{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RK03-A1030C-01;User ID=Matt;Password=Purpleduck22;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
